.quest-bg(
  style="background-image: url(/backgrounds/#{@background_img})")
.quest-above-bg(
  style="background: #{@background_overlay || "rgba(0,0,0,0.5)"}")

header.container
  .quest-next
    | Complete 2 levels to unlock the next world

.quest-container.container
  header.world-intro
    .world-name World #{@world_number} - #{@world_name}

  main.world-levels
    .quest-level
      .level-info-top Complete 10 puzzles
      .board-link= homepage_miniboard_link("/puzzle-player", @haste_puzzle)
      .level-info-bottom
        .level-best-score Best score: 28s

.quest-container-bottom.container
  div Complete the level to unlock world #{@world_number + 1}
