h2 Lucena position

.description
  |
    With correct play, most rook and pawn endgames end up in
    either the Lucena or Philidor positions.
  br
  br
  | Try to build a bridge with your rook and play
    for the win. Black will try to reach the Philidor
    position to force a draw. 

  .source
    | resources:
    a<(href="https://en.wikipedia.org/wiki/Lucena_position" target="_blank")
      | wikipedia
