.puzzle-page.container
  h2 Infinity puzzles you've solved recently

  .puzzles
    - @puzzles.each_with_index do |puzzle, i|
      div
        = linked_puzzle_miniboard(puzzle)
        .puzzle-num= i + 1
