.container.puzzle-set-form-page
  h2 Edit puzzle set

  = form_tag "/ps/#{@puzzle_set.id}", method: :put do |f|
    .left
      div
        input.ps-input-name(name="puzzle_set[name]" type="text" placeholder="Puzzle set name" value="#{@puzzle_set.name}")
      textarea.ps-input-description(name="puzzle_set[description]" placeholder="Description (optional)")= @puzzle_set.description
      textarea.ps-input-puzzle-ids(name="puzzle_set[puzzle_ids]" placeholder="Puzzle IDs")= @puzzle_set.textarea_puzzle_ids
      input.blue-button(type="submit" value="Update puzzle set" onClick="this.disabled = true; this.form.submit();")
    .right
      | Input up to 25k Lichess v2 puzzle IDs separated by spaces, newlines, or commas.

  .miniboards-section
    h3 Puzzle Preview (First 100 puzzles)
    .miniboards-grid
      - @puzzles_for_miniboards.each do |puzzle|
        .miniboard-container data-puzzle-url="/p/#{puzzle.puzzle_id}"
          = linked_puzzle_miniboard(puzzle)
          .puzzle-info
            .puzzle-id= puzzle.puzzle_id
            .puzzle-rating= puzzle.rating
            .puzzle-themes= puzzle.themes.join(', ')

javascript:
  document.addEventListener('DOMContentLoaded', function() {
    document.querySelectorAll('.miniboard-container').forEach(function(container) {
      container.addEventListener('click', function(e) {
        // Don't trigger if clicking on the existing link
        if (e.target.closest('.miniboard-link')) {
          return;
        }
        
        const puzzleUrl = container.dataset.puzzleUrl;
        if (puzzleUrl) {
          window.location.href = puzzleUrl;
        }
      });
    });
  });
