.container.puzzle-set-form-page
  h2 Edit puzzle set

  = form_tag "/ps/#{@puzzle_set.id}", method: :put do |f|
    .left
      div
        input.ps-input-name(name="puzzle_set[name]" type="text" placeholder="Puzzle set name" value="#{@puzzle_set.name}")
      textarea.ps-input-description(name="puzzle_set[description]" placeholder="Description (optional)")= @puzzle_set.description
      textarea.ps-input-puzzle-ids(name="puzzle_set[puzzle_ids]" placeholder="Puzzle IDs")= @puzzle_set.textarea_puzzle_ids
      input.blue-button(type="submit" value="Update puzzle set" onClick="this.disabled = true; this.form.submit();")
    .right
      | Input up to 25k Lichess v2 puzzle IDs separated by spaces, newlines, or commas.
