.container.puzzle-sets-index
  h2 Puzzle sets
  h3 Create your own puzzle sets from Lichess puzzles

  -#= "#{@puzzle_sets.length} puzzle sets"

  br
  a.blue-button(href="/puzzle-sets/new") Create puzzle set

  .puzzle-sets-list
    - @puzzle_sets.each do |puzzle_set|
      .puzzle-set
        a(href="/ps/#{puzzle_set.id}")
          .puzzle-set-name= puzzle_set.name
          .puzzle-set-info
            span= "#{puzzle_set.lichess_v2_puzzles.count} puzzles"
            span &nbsp;-&nbsp;
            span= "created by #{puzzle_set.user.username}"