.user-profile.customize-board
  .container
    h2 Customize board colors
    h3 Click on a square to the right or edit a hex color directly

    .custom-board
      .left
        = render partial: "puzzle_player/board_area/chessboard"
      .right
        h4 Board squares
        .squares
          .square-color.light
            .color-picker.invisible
            .square(data-sq="light")
            input.hex(type="text" value="#{@board&.light_square_color}")
          .square-color.dark
            .color-picker.invisible
            .square(data-sq="dark")
            input.hex(type="text" value="#{@board&.dark_square_color}")

        h4 Opponent's move
        .squares
          .square-color.from
            .color-picker.invisible
            .square(data-sq="from")
            input.hex(
              type="text"
              value="#{@board&.opponent_from_square_color}"
            )
          .square-color.to
            .color-picker.invisible
            .square(data-sq="to")
            input.hex(
              type="text"
              value="#{@board&.opponent_to_square_color}"
            )

        h4 Selected square
        .squares
          .square-color.selected
            .color-picker.invisible
            .square(data-sq="selected")
            input.hex(type="text" value="#{@board&.selected_square_color}")

        .action-buttons
          button.gray.reset-colors Reset colors
          button.blue.save-colors Save colors

  style(type="text/css")= @board&.to_css
