.user-profile.customize-board
  .container
    - if notice
      .flash-notice= notice
    h2 Customize board colors and pieces
    h3 Click on a square to the right or edit a hex color directly

    .instructions.invisible White to move
    .move-status.invisible

    .custom-board
      .left
        .board-area-container
          .board-area
            .chessground-board
              .piece-promotion-modal-mount
              .chessground
              .board-modal-container.invisible(style="display: none")
      = form_tag "/customize", method: :put, class: "right"
        h4 Board squares
        .squares
          .square-color.light
            .color-picker.invisible
            .square(data-sq="light")
            input.hex(
              type="text"
              name="board[light_square_color]"
              value="#{@board&.light_square_color}"
            )
          .square-color.dark
            .color-picker.invisible
            .square(data-sq="dark")
            input.hex(
              type="text"
              name="board[dark_square_color]"
              value="#{@board&.dark_square_color}"
            )

        h4 Opponent's move
        .squares
          .square-color.from
            .color-picker.invisible
            .square(data-sq="from")
            input.hex(
              type="text"
              name="board[opponent_from_square_color]"
              value="#{@board&.opponent_from_square_color}"
            )
          .square-color.to
            .color-picker.invisible
            .square(data-sq="to")
            input.hex(
              type="text"
              name="board[opponent_to_square_color]"
              value="#{@board&.opponent_to_square_color}"
            )

        h4 Selected square
        .squares
          .square-color.selected
            .color-picker.invisible
            .square(data-sq="selected")
            input.hex(
              type="text"
              name="board[selected_square_color]"
              value="#{@board&.selected_square_color}"
            )

    .action-buttons
      button.gray.reset-colors Reset board
      button.blue.save-colors Save board

    h4 Piece Set
    .piece-sets
      - UserChessboard::PIECE_SETS.each do |piece_set|
        .piece-set-option
          label
            input(
              type="radio"
              name="board[piece_set]"
              value="#{piece_set}"
              checked=((@board&.piece_set || 'cburnett') == piece_set)
            )
            .piece-set-preview(data-piece-set="#{piece_set}")
              .piece-sample.white-knight(style="background-image: url('#{safe_piece_asset_path(piece_set, 'wN')}')")
              .piece-sample.black-knight(style="background-image: url('#{safe_piece_asset_path(piece_set, 'bN')}')")
            .piece-set-name = piece_set.humanize

  - if @board&.to_css
    script type="text/javascript"
      | document.addEventListener('DOMContentLoaded', function() {
      |   var style = document.createElement('style');
      |   style.type = 'text/css';
      |   style.setAttribute('data-custom-piece-set', 'true');
      |   style.innerHTML = #{raw @board.to_css.to_json};
      |   document.head.appendChild(style);
      | });
  
  / Hidden container with embedded SVG content for all piece sets
  .piece-svg-container(style="display: none;")
    - UserChessboard::PIECE_SETS.each do |piece_set|
      .piece-set-svgs(data-piece-set="#{piece_set}")
        - pieces = ['wK', 'wQ', 'wR', 'wB', 'wN', 'wP', 'bK', 'bQ', 'bR', 'bB', 'bN', 'bP']
        - pieces.each do |piece|
          - begin
            - svg_path = Rails.root.join("app/assets/images/pieces/#{piece_set}/#{piece}.svg")
            - if File.exist?(svg_path)
              .piece-svg(data-piece="#{piece}")
                = raw File.read(svg_path)
            - else
              - # Handle special cases like mono piece set
              - if piece_set == 'mono'
                - mono_svg_path = Rails.root.join("app/assets/images/pieces/#{piece_set}/#{piece[1]}.svg")
                - if File.exist?(mono_svg_path)
                  .piece-svg(data-piece="#{piece}")
                    = raw File.read(mono_svg_path)
          - rescue => e
            / Handle any file reading errors gracefully

  javascript:
    window.hastePuzzleData = #{raw @haste_puzzle&.bt_puzzle_data&.to_json};
