.puzzle-page.container
  h2 Today's speedrun puzzles
  - if @speedrun_theme
    h3 Theme: #{titleize_theme(@speedrun_theme)}

  .puzzles
    - @puzzles.each_with_index do |puzzle, i|
      div
        = linked_puzzle_miniboard(puzzle)
        .puzzle-num= i + 1
