- content_for(:title) { "Haste mode" }

section.game-mode.haste-mode
  .container
    = render partial: "puzzle_player/above_board"
    .board-area-container
      .board-area
        .chessground-board
          .piece-promotion-modal-mount
          .chessground
          .board-modal-container.invisible(style="display: none")
    .vue-app-mount

.played-puzzles-section#played-puzzles-section(style="display: none;")
  .container
    h3 Puzzles played
    .played-puzzles-list#played-puzzles-list
