- content_for(:title) { "Infinity mode" }

section.game-mode.infinity-mode
  .container
    .board-area-container
      .board-area
        .chessground-board
          .piece-promotion-modal-mount
          .chessground
      = render partial: "puzzle_player/above_board"
    .vue-app-mount
