- content_for(:title) { "Infinity mode" }

section.infinity-mode
  .container
    = render partial: "puzzle_player/above_board"

    .board-container
      = render partial: "puzzle_player/board_area"

      .vue-app-mount
