- content_for(:title) { "Infinity mode" }

section.infinity-mode
  .container
    = render partial: "puzzle_player/above_board"
    .move-status

    .board-container
      .board-area
        .chessground-board
          .piece-promotion-modal-container
          .chessground

      .vue-app-mount
