- content_for(:title) { "Rated mode" }

section.game-mode.rated-mode
  .container
    .board-area-container
      = render partial: "puzzle_player/above_board"
      .board-area
        .chessground-board
          .piece-promotion-modal-container
          .chessground
    .vue-app-mount

script#rated-mode-data(type="application/json")
  | { "playerRating": #{@user_rating.rating.round}, "numPuzzlesSeen": #{@user_rating.rated_puzzle_attempts_count} }
