- content_for(:title) { "Rated mode" }

section.rated-mode
  .container
    .board-area-container
      = render partial: "puzzle_player/above_board"
      = render partial: "puzzle_player/board_area"
    aside.rated-sidebar
      .current-status
        .your-rating
          .label Your rating
          .player-rating= @user_rating.rating.round
        .n-solved
          .label # puzzles
          .n-puzzles= @user_rating.rated_puzzle_attempts_count

      .moves-attempted(style="display: none")
        .moves-shadow

      .instructions
        ul
          li You have 7 seconds to solve each puzzle
          li Each correct move in a puzzle gives you 1 extra second
          li Solving a puzzle after time runs out counts as a draw
          li Click start or make a move to begin

        button.blue-button.start-button Start
