- content_for(:title) { "Rated mode" }

section.rated-mode
  .container
    .board-area-container
      = render partial: "puzzle_player/above_board"
      = render partial: "puzzle_player/board_area"
    aside.rated-sidebar
      .current-status
        .your-rating
          .label Your rating
          .player-rating= @user_rating.rating.round
        .puzzles-seen
          .label Puzzles seen
          .n-puzzles= @user_rating.rated_puzzle_attempts_count

      .moves-attempted(style="display: none")
        .moves-shadow

      .instructions
        ul
          li Solve puzzles quickly to gain more rating points
          li Click start or make a move to begin

        button.blue-button.start-button Start
