- content_for(:title) { "Rated mode" }

section.rated-mode
  .container
    .board-area-container
      = render partial: "puzzle_player/above_board"
      = render partial: "puzzle_player/board_area"
    .vue-app-mount

script#rated-mode-data(type="application/json")
  | { "playerRating": #{@user_rating.rating.round}, "numPuzzlesSeen": #{@user_rating.rated_puzzle_attempts_count} }
