app/views/game_modes/repetition.html.erb
<% content_for(:title) { "#{@level.display_name} | Repetition mode" } %>

<section class="repetition-mode" data-level="<%= @level.path %>">
  <%= render partial: "puzzle_player/progress_bar" %>
  <div class="main">
    <div class="board-area-container">
      <%= render partial: "puzzle_player/above_board" %>
      <%= render partial: "puzzle_player/board_area" %>
      <div class="under-board">
        <label class="level-name">
          <% if @level %>
            <%= @level.display_name %>
          <% elsif (title = local_assigns[:title]) %>
            <%= title %>
          <% end %>
        </label>

        <% if !user_signed_in? && @level.id == 1 %>
          <div class="onboarding">
            Solve puzzles quickly and accurately to unlock the next level
          </div>
        <% end %>

        <% if (next_level = @level&.next_level) %>
          <% if !user_signed_in? && @level.id == 1 %>
            <div class="next-stage invisible container anonymous">
              <div class="left">
                You've unlocked the next level!
                <div class="small">
                  Sign up to save your progress, or continue to Level <%= next_level.number %>
                </div>
              </div>
              <div class="right">
                <a class="blue-button" href="<%= https_registration_url %>">
                  Sign up
                </a>
                <a class="blue-button" href="<%= next_level.path %>">
                  Level <%= next_level.number %> <%= fa_icon "angle-double-right" %>
                </a>
              </div>
            </div>
          <% else %>
            <div class="next-stage invisible container">
              <div class="left">You've unlocked the next level!</div>
              <div class="right">
                <a class="blue-button" href="<%= next_level.path %>">
                  Level <%= next_level.number %> <%= fa_icon "angle-double-right" %>
                </a>
              </div>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>

    <aside class="sidebar">
      <div class="times">
        <div class="timer"></div>
        <div class="laps">
          <% @formatted_round_times.each do |time_elapsed| %>
            <div><%= time_elapsed %></div>
          <% end %>
        </div>
      </div>

      <div class="high-scores invisible">
        <h2>Fastest rounds</h2>

        <div class="scores">
          <% @high_scores.each do |user, time| %>
            <div class="high-score">
              <div class="time"><%= time %></div>
              <div class="player"><%= user_link user %></div>
            </div>
          <% end %>
        </div>
      </div>
    </aside>
  </div>
</section>

app/views/game_modes/repetition.slim
- content_for(:title) { "#{@level.display_name} | Repetition mode" }

section.repetition-mode(data-level="#{@level.path}")
  = render partial: "puzzle_player/progress_bar"
  .main
    .board-area-container
      = render partial: "puzzle_player/above_board"
      = render partial: "puzzle_player/board_area"
      .under-board
        label.level-name
          - if @level
            = @level.display_name
          - elsif (title = local_assigns[:title])
            = title

        - if !user_signed_in? && @level.id == 1
          .onboarding Solve puzzles quickly and accurately to unlock the next level

        - if (next_level = @level&.next_level)
          - if !user_signed_in? && @level.id == 1
            .next-stage.invisible.container.anonymous
              .left
                | You've unlocked the next level!
                .small
                  | Sign up to save your progress, or continue to Level #{next_level.number}
              .right
                a.blue-button(href="#{https_registration_url}") Sign up
                a.blue-button(href="#{next_level.path}")
                  | Level #{next_level.number}
                  svg(style="height: 12px")
                    use(xlink:href="#chevron-right")
          - else
            .next-stage.invisible.container
              .left You've unlocked the next level!
              .right
                a.blue-button(href="#{next_level.path}")
                  | Level #{next_level.number}
                  svg(style="height: 12px")
                    use(xlink:href="#chevron-right")

    aside.sidebar
      .times
        .timer
        .laps
          - @formatted_round_times.each do |time_elapsed|
            div= time_elapsed

      .high-scores.invisible
        h2 Fastest rounds
        .scores
          - @high_scores.each do |user, time|
            .high-score
              .time= time
              .player= user_link(user)
