- content_for(:title) { "Rook endgames mode" }

section.game-mode.rook-endgames-mode
  .container
    = render partial: "puzzle_player/above_board"
    .board-area-container
      .board-area
        .chessground-board
          .piece-promotion-modal-mount
          .chessground
          .board-modal-container.invisible(style="display: none")
    .vue-app-mount