- content_for(:title) { "Speedrun mode" }

section.speedrun-mode
  .container
    .board-area-container
      = render partial: "puzzle_player/above_board"
      = render partial: "puzzle_player/board_area"
    .vue-app-mount
