- content_for(:title) { "Three mode" }

section.game-mode.three-mode
  .container
    = render partial: "puzzle_player/above_board"
    .board-area-container
      .board-area
        .chessground-board
          .piece-promotion-modal-mount
          .chessground
          .board-modal-container.invisible(style="display: none")
    .vue-app-mount

.missed-puzzles-section#missed-puzzles-section(style="display: none;")
  .container
    h3 Puzzles played
    .missed-puzzles-list#missed-puzzles-list