- content_for(:title) { "New puzzle player" }

.new-puzzle-player
  .board-area-container
    -# = render partial: "puzzle_player/above_board"
    .chessboard-resizer
      .zoom-out
        svg
          use(xlink:href="#zoom-out")
      .zoom-in
        svg
          use(xlink:href="#zoom-in")
    .board-area
      .chessground-board
        .piece-promotion-modal-mount
        .chessground
        .board-modal-container.invisible(style="display: none")
      .new-chessboard-resizer
      
  .vue-app-mount

script
  |
    document.addEventListener("DOMContentLoaded", () => {
      blitz.puzzles = #{@puzzles.to_json.html_safe};
    });
