- content_for(:title) { "Puzzle player" }

section.game-mode.puzzle-player
  .board-area-container(style="position: relative")
    -# = render partial: "puzzle_player/above_board"
    .chessboard-resizer
      .zoom-out
        svg
          use(xlink:href="#zoom-out")
      .zoom-in
        svg
          use(xlink:href="#zoom-in")
    .board-area
      .chessground-board
        .piece-promotion-modal-mount
        .chessground
        .board-modal-container.invisible(style="display: none")
  .vue-app-mount

script
  |
    document.addEventListener("DOMContentLoaded", () => {
      blitz.puzzles = #{@puzzles.to_json.html_safe};
    });
