- content_for(:title) { "New puzzle player" }

.new-puzzle-player
  .board-area-container
    .board-area
      .chessground-board
        .piece-promotion-modal-mount
        .chessground
        .board-modal-container.invisible(style="display: none")
      .new-chessboard-resizer
      
  .vue-app-mount
  .new-puzzle-player-instructions
    .whose-turn White to move
    .goal Solve 10 puzzles

script
  |
    document.addEventListener("DOMContentLoaded", () => {
      blitz.puzzles = #{@puzzles.to_json.html_safe};
    });
