app/views/puzzle_player/_above_board.slim
.above-board
  .instructions.invisible White to move
  .puzzle-hint.invisible
    .move
    .hint-trigger Show hint
  .move-status &nbsp;
  .combo-counter.invisible
    span.counter &nbsp;
    span.combo-text combo

app/views/puzzle_player/_above_board.html.erb
<div class="above-board">
  <div class="instructions">White to move</div>

  <div class="puzzle-hint invisible">
    <div class="move"></div>
    <div class="hint-trigger">Show hint</div>
  </div>

  <div class="move-status">&nbsp;</div>

  <div class="combo-counter invisible">
    <span class="counter">&nbsp;</span>
    <span class="combo-text">combo</span>
  </div>
</div>
