.container.quest-world-edit-page
  h2 Edit Quest World
  h3= @quest_world.description

  .quest-world-details
    .quest-world-id
      strong ID:
      span= @quest_world.id
    .quest-world-description
      strong Description:
      span= @quest_world.description
    .quest-world-background
      strong Background:
      span= @quest_world.background.present? ? @quest_world.background : "(none)"
    .quest-world-number
      strong Display Number:
      span= @quest_world.number

  .edit-quest-world-form
    h4 Edit Quest World Details
    = form_for @quest_world, url: "/quest/worlds/#{@quest_world.id}", method: :patch, authenticity_token: true do |f|
      .form-group
        = f.label :description, class: "form-label"
        = f.text_field :description, class: "form-input", placeholder: "Quest world description"
        .form-help A descriptive name for the quest world that players will see

      .form-group
        = f.label :background, "Background Image (Optional)", class: "form-label"
        = f.text_field :background, class: "form-input", placeholder: "e.g., 'enchanted-forest.jpg'"
        .form-help Filename of the background image for this quest world (optional)

      .form-group
        = f.label :number, class: "form-label"
        = f.number_field :number, class: "form-input", placeholder: "e.g., 1, 2, 3", min: 1
        .form-help Number in which this quest world appears in lists (lower numbers appear first)

      .form-actions
        = f.submit "Update Quest World", class: "blue-button"

  .quest-levels-section
    .quest-levels-header
      h4 Quest Levels
      a.blue-button(href="/quest/worlds/#{@quest_world.id}/levels/new") Create New Level
    
    .quest-levels-count
      = "#{@quest_world_levels.count} levels in this world"

    .quest-levels-list
      - @quest_world_levels_with_puzzles.each do |level_data|
        .quest-level
          .quest-level-content
            - if level_data['first_puzzle']
              .mini-chessboard-container
                - puzzle_data = level_data['first_puzzle']
                - puzzle_fen = puzzle_data[:fen] if puzzle_data
                - puzzle_flip = puzzle_fen&.include?(" w ") || false
                - initial_move = puzzle_data[:initial_move] if puzzle_data
                = render(partial: "static/snippets/miniboard",
                        locals: { fen: puzzle_fen,
                                 flip: puzzle_flip,
                                 initial_move: initial_move,
                                 title: "Level #{level_data['number']} - First Puzzle" })
            
            a.quest-level-link(href="/quest/levels/#{level_data['id']}/edit")
              .quest-level-info
                .quest-level-id
                  span Level ID: #{level_data['id']}
                .quest-level-criteria
                  span= level_data['success_criteria_description']
                .quest-level-puzzles
                  span= "#{level_data['puzzle_ids'].length} puzzles"
                .quest-level-completed-by
                  span= "Completed by #{level_data['completed_count']} users"

  .back-link
    a(href="/quest/edit") ← Back to Quest Worlds List
