.container.quest-world-edit-page
  h2 Edit Quest World
  h3= @quest_world.description

  .quest-world-details
    .quest-world-id
      strong ID: 
      span= @quest_world.id
    .quest-world-description
      strong Description: 
      span= @quest_world.description
    .quest-world-background
      strong Background: 
      span= @quest_world.background

  .quest-levels-section
    .quest-levels-header
      h4 Quest Levels
      a.blue-button(href="/quest/worlds/#{@quest_world.id}/levels/new") Create New Level
    
    .quest-levels-count
      = "#{@quest_world_levels.count} levels in this world"

    .quest-levels-list
      - @quest_world_levels.each do |quest_level|
        .quest-level
          a.quest-level-link(href="/quest/levels/#{quest_level.id}/edit")
            .quest-level-info
              .quest-level-id
                span Level ID: #{quest_level.id}
              .quest-level-criteria
                span= quest_level.success_criteria_description
              .quest-level-puzzles
                span= "#{quest_level.puzzle_count} puzzles"
              .quest-level-completed-by
                span= "Completed by #{quest_level.completed_quest_world_levels.count} users"

  .back-link
    a(href="/quest/edit") ← Back to Quest Worlds List
