.container.quest-level-edit-page
  h2 Edit Quest Level
  h3 Level #{@quest_level.id} from "#{@quest_level.quest_world.description}"

  .quest-level-info
    .quest-level-id
      strong Level ID: 
      span= @quest_level.id
    .quest-level-world
      strong Quest World: 
      span= @quest_level.quest_world.description
    .quest-level-completion-stats
      strong Completed By: 
      span= "#{@quest_level.completed_quest_world_levels.count} users"

  .edit-level-form
    = form_tag "/quest/levels/#{@quest_level.id}", method: :patch, authenticity_token: true do
      h4 Edit Level Configuration
      
      - if @quest_level && @quest_level.errors.any?
        .form-errors
          h5= "#{@quest_level.errors.count} error(s) prevented this quest level from being saved:"
          ul
            - @quest_level.errors.full_messages.each do |message|
              li= message

      .form-group
        label.form-label(for="puzzle_ids_input") Puzzle IDs
        textarea.form-textarea(
          name="quest_level[puzzle_ids_input]" 
          id="puzzle_ids_input"
          placeholder="Enter puzzle IDs separated by commas, spaces, or newlines"
          rows="6"
          required
        )= @form_values&.[](:puzzle_ids_input) || (@quest_level.puzzle_ids.join(", "))
        .form-help
          | Enter puzzle IDs (e.g., "puzzle1, puzzle2, AbCd3fG, 12345")

      .form-group
        label.form-label(for="puzzles_required") Puzzles Required to Solve
        input.form-input(
          type="number"
          name="quest_level[puzzles_required]"
          id="puzzles_required"
          placeholder="e.g., 5"
          min="1"
          required
          value="#{@form_values&.[](:puzzles_required) || @quest_level.puzzles_required}"
        )
        .form-help
          | Number of puzzles the user must solve to complete this level

      .form-group
        label.form-label(for="time_limit") Time Limit (seconds) - Optional
        input.form-input(
          type="number"
          name="quest_level[time_limit]"
          id="time_limit"
          placeholder="e.g., 60 (leave blank for no time limit)"
          min="1"
          value="#{@form_values&.[](:time_limit) || @quest_level.time_limit_seconds}"
        )
        .form-help
          | Maximum time allowed to complete the level. Leave blank for no time limit.

      .form-actions
        input.blue-button(
          type="submit" 
          value="Update Quest Level"
          onclick="this.disabled = true; this.form.submit();"
        )
        span &nbsp;
        a.cancel-link(href="/quest/levels/#{@quest_level.id}/edit") Cancel Changes

  .quest-level-current-data
    h4 Current Configuration Summary
    .current-criteria
      strong Current Success Criteria: 
      span= @quest_level.success_criteria_description
    .current-puzzles-count
      strong Current Total Puzzles: 
      span= @quest_level.puzzle_count
    .valid-puzzles-count
      strong Valid Lichess Puzzles Found: 
      span.valid-count= "#{@valid_puzzle_count || 0} / #{@quest_level.puzzle_count}"
    
    .current-puzzle-data
      h5 Puzzle Details
      .puzzle-data-list
        - (@puzzle_data || []).each_with_index do |puzzle, index|
          .puzzle-data-item
            .puzzle-header
              span.puzzle-number= "#{index + 1}."
              span.puzzle-id= puzzle[:puzzle_id]
              - if puzzle[:error]
                span.puzzle-error= "(#{puzzle[:error]})"
              - else
                span.puzzle-valid ✓
            - if puzzle[:fen]
              .puzzle-details
                .puzzle-fen
                  strong FEN: 
                  span.fen-string= puzzle[:fen]
                .puzzle-meta
                  - if puzzle[:rating]
                    span.puzzle-rating Rating: #{puzzle[:rating]}
                  - if puzzle[:themes]
                    span.puzzle-themes Themes: #{puzzle[:themes].join(', ')}
            - else
              .puzzle-error-details
                span This puzzle ID was not found in the LichessV2Puzzle database

  .back-links
    a(href="/quest/worlds/#{@quest_level.quest_world.id}/edit") ← Back to Quest World
    span &nbsp;|&nbsp;
    a(href="/quest/edit") ← Back to Quest Worlds List
