.container.quest-edit-page
  h2 Edit Quest Worlds
  h3 Manage all quest worlds in the system

  .quest-worlds-header
    .quest-worlds-count
      = "#{@quest_worlds_count} quest worlds total"
    .quest-worlds-actions
      a.blue-button(href="/quest/worlds/new") Create New Quest World

  .quest-worlds-list
    - @quest_worlds.each do |quest_world|
      .quest-world
        a.quest-world-link(href="/quest/worlds/#{quest_world.id}/edit")
          .quest-world-info
            .quest-world-id
              span ID: #{quest_world.id}
            .quest-world-description
              span= quest_world.description
            .quest-world-background
              span Background: #{quest_world.background}
            .quest-world-levels-count
              span= "#{quest_world.quest_world_levels.count} levels"
