- content_for(:title) { "Quest mode" }

section.game-mode.quest-mode
  .container
    .quest-level-header
      h2= @quest_world.description
      h3 Level #{@quest_level.number} - #{@quest_level.success_criteria_description}
      .quest-level-info
        span= "#{@puzzles.length} puzzles in this level"

    = render partial: "puzzle_player/above_board"
    .board-area-container
      .board-area
        .chessground-board
          .piece-promotion-modal-mount
          .chessground
          .board-modal-container.invisible(style="display: none")
    .vue-app-mount

    #puzzle-player(
      data-puzzles=@puzzle_data.to_json
      data-level-info=@puzzle_data[:level_info].to_json
    )

    .quest-navigation
      .back-link
        a(href="/") ← Back to Homepage
      .quest-progress
        span Quest Progress: Level #{@quest_level.number} of #{@quest_world.quest_world_levels.count}
