h6 Site updates

.update
  .timestamp Dec 19, 2020
  .text
    | You can now use right click to draw shapes on the board. Click
      to draw circles. Click and drag to draw arrows.
.update
  .timestamp Dec 15, 2020
  .text
    | When you view puzzles after a haste round, puzzles you made
      mistakes on will now be clearly shown.
.update
  .timestamp Dec 8, 2020
  .text
    | A new game mode (
    a(href="/three") Three
    | ) is in beta. Have fun and let us know what you think!
.update
  .timestamp Oct 7, 2020
  .text
    | Click the "view puzzles" button after a speedrun or haste round
      to view the puzzles you saw during the round.

.update
  .timestamp Oct 1, 2020
  .text
    | If you forgot your password and signed up with an email, you can 
    a>(href="/users/password/new") reset your password here
    | if you're not logged in.

.update
  .timestamp Feb 26, 2019
  .text
    | Rated mode is now in beta. Expect a rating reset in
      the future after puzzle ratings stabilize and tweaks
      are made to the rating system. More features to come.

.update
  .timestamp Feb 24, 2019
  .text
    | Turn sounds on/off using the volume icon in the header

.update
  .timestamp Feb 21, 2019
  .text
    | You can now
    a<(href="/customize") customize your board colors
