.puzzle-page.container
  = "#{@puzzles.count} puzzles"

  .puzzles
    - @puzzles.each_with_index do |puzzle, i|
      div(data-puzzle-id="#{puzzle.id}")
        = linked_puzzle_miniboard(puzzle)
        .puzzle-info
          .puzzle-num= i + 1
          .puzzle-mistake-info
