.container
  .left
    .board-area-container
      = render partial: "puzzle_player/above_board"
      = render partial: "puzzle_player/board_area"
    .actions
      button.button.restart Reset position

  .right
    h2 Puzzle #{@puzzle.puzzle_id}
    div
      a.source(href="https://lichess.org/training/#{@puzzle.puzzle_id}" target="_blank")
        | View puzzle on Lichess

    .puzzle-info
      div Puzzle FEN
      input.fen(type="text" readonly="readonly" value="#{@puzzle.puzzle_data["puzzle_fen"]}")

      table.metadata
        - @puzzle.metadata.each do |field_name, field_value|
          tr
            td= field_name
            td= field_value.to_s

    a.dark-button.report-puzzle Report puzzle

    form.puzzle-report-form(action="/puzzle_reports" method="POST")
      = hidden_field_tag :authenticity_token, form_authenticity_token
      = hidden_field_tag "puzzle_report[puzzle_id]", @puzzle.puzzle_id
      textarea.puzzle-report-message(name="puzzle_report[message]" placeholder="Why are you reporting this puzzle?")
      input(type="submit" value="Submit report")
      input(type="button" value="Cancel")

script#puzzle-data(type="application/json")
  = @puzzle.to_json.html_safe
